Views/GridWind.xaml

<Window x:Class="MenuList.Views.GridWind"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MenuList.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="GridWind" 
        Height="450" 
        Width="900">
    
    <Grid>
        <DataGrid Name="MyGrid"
                  ItemsSource="{Binding Apps}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.5*"/>
                
                <!--Вывод изображений-->
                <DataGridTemplateColumn Width="1*" Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding icon}"
                                   Width="80"
                                   Height="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Size}"  Header="Size" Width="1*"/>
                
                <!--Вывод Групп-->
                <DataGridTemplateColumn Width="1*" Header="Group">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      Name="CmbGroup"
                                      DisplayMemberPath="Title"
                                      SelectedValuePath="ID"
                                      Height="20"
                                      />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <!--Операции над данными-->
                <DataGridTemplateColumn Width="2*" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="70"
                                        Click="btnDelete_Click"
                                        Content="Удалить"
                                        Height="20"
                                        />
                                <Button Width="70" 
                                        Height="20"
                                        Content="Сохранить"
                                        Click="btnSave_Click"
                                        Margin="10 0"/>
                                <Button Width="94" 
                                        Height="20"
                                        Content="Отменить"
                                        Click="BtnChange_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
