Views/Pages/HttpPage.xaml

<Page x:Class="MenuList.Views.Pages.HttpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuList.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница с заданием http">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBox Width="650"
                     Height="30"
                     FontSize="16"
                     Margin="10 0"
                     Name="TxbRequest"/>
            <Button Height="30"
                    Width="100"
                    Content="Request"
                    Click="btnRequest_Click"/>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Image
                Name="ImgBox"
                Grid.Column="1"/>

            <MediaElement 
                Grid.Column="1"
                Name="Loading"
                UnloadedBehavior="Manual"
                MediaEnded="Loading_MediaEnded"/>

            <RichTextBox
                IsReadOnly="True"
                Grid.Column="0"
                Name="RtbResult"
                />
            
        </Grid>
    </Grid>
</Page>
