Views/Pages/MenuPage.xaml

<Page x:Class="MenuList.Views.Pages.MenuPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MenuList.Views.Pages"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      mc:Ignorable="d" 
      Title="Главное меню.">

    <!--Стиль страницы.-->
    <Page.Resources>
        <!--Стиль кнопок.-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button Content="Сгенерировать данные"
                    Name="AddDate"
                    Click="AddDate_Click"/>
            <Button Content="Показать данные"
                    Name="ShowDate"
                    Click="ShowDate_Click"/>
            <Button 
                Content="Добавить данные"
                Name="CreateData"
                Click="CreateData_Click"/>
            <Button Content="Показать DataGrid"
                    Click="ShowDataGrid_Click"/>
            <Button Content="Http"
                    Click="btnHttp_Click"/>

        </StackPanel>
    </Grid>
</Page>
